# ProjectFramework

./: .project  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TestData/: TestData.xlsx
extentreport/: extent-report.html
src/test/java/com/vyasa/pages/: BasePage.java  DataDrivenPage.java  HomePage.java  MyAccountsPage.java
src/test/java/com/vyasa/tests/: DataDrivenTest.java  HomePageTests.java  MyAccountsPageTests.java  TestBase.java
src/test/java/com/vyasa/utils/: DataFromXls.java  MysqlConnect.java  ScreenShot.java
src/test/resources/: config.properties  log4j.properties
